spring.datasource.url=jdbc:mysql://localhost:3306/mddbd?allowPublicKeyRetrieval=true
spring.datasource.username={DB_USER}
spring.datasource.password={DB_PASSWORD}

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Configuration JWT
jwt.secret=Wm9K4s+2zvA8xE6SzBnl2uN2Zs6yjP4qYoGBWqBzW0x1LB7Xc6Yh+R3XkQ9eMZL9
jwt.expirationMs=86400000