spring.datasource.url=jdbc:mysql://localhost:3306/mdd?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MyUser!29+57&33

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Configuration JWT
jwt.secret=Wm9K4s+2zvA8xE6SzBnl2uN2Zs6yjP4qYoGBWqBzW0x1LB7Xc6Yh+R3XkQ9eMZL9
jwt.expirationMs=86400000